<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vivek Kulthe - Data Engineering & Analytics Leader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="css/animate.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/sf_pro.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
        <a href="index.html" class="partner d-flex justify-content-center"><img src="images/logo.jpg" class="img-fluid" alt="VIVEKKULTHE" width="185" height="25"></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
            <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#chapter-section" class="nav-link"><span>Experience</span></a></li>
            <li class="nav-item"><a href="#service-section" class="nav-link"><span>Education</span></a></li>
	          <li class="nav-item"><a href="#testimonial-section" class="nav-link"><span>Certifications</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Other Skills</span></a></li>
	          <li class="nav-item"><a href="#author-section" class="nav-link"><span>Know More</span></a></li>

	        </ul>
	      </div>
	    </div>
	  </nav>

	  <section class="hero-wrap js-fullheight">
      <div class="overlay"></div>
      <div class="container-fluid px-0">
      	<div class="row d-md-flex no-gutters slider-text align-items-center js-fullheight justify-content-end">
	      	<img class="one-third js-fullheight align-self-end order-md-last img-fluid" src="images/undraw_book_lover_mkck.svg" alt="">
	        <div class="one-forth d-flex align-items-center ftco-animate js-fullheight">
	        	<div class="text mt-5">
	        		<span class="subheading">Who Am I?</span>
		  				<h2>A Data Engineering & Analytics Leader</h2>
		  				<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
              <p><a href="" class="btn btn-primary py-3 px-4">Download Resume</a></p></a>
	          </div>
	        </div>
	    	</div>
      </div>
    </section>

    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
    <div class="container">
        <div class="row d-flex contact-info mb-5">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 bg-light">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="fa fa-map-marker"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Location</h3>
		            <p>Pune, Maharashtra, India</p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 bg-light">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="fa fa-phone"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Contact Number</h3>
		            <p><a href="tel://1234567920">+91-87670-×××××</a></p>
	            </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 bg-light">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="fa fa-paper-plane"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Email Address</h3>
		            <p><a href="mailto:contact@vivekkulthe.com">contact@vivekkulthe.com</a></p>
		          </div>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box text-center p-4 bg-light">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="fa fa-globe"></span>
          		</div>
          		<div>
	          		<h3 class="mb-4">Website</h3>
		            <p><a href="#">vivekkulthe.com</a></p>
	            </div>
	          </div>
          </div>
        </div>


      </div>
    </section>


    <section class="ftco-about img ftco-section" id="about-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/bg_1.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 pl-md-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		            <h2 class="mb-4">About Me</h2>
		            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
		            <div class="text-about">
		            	<h4>Award achievements</h4>
			            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
			            <h4>Read On Any Devices</h4>
			            <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
			            <h4>Very High Resolution</h4>
			            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
		            </div>
		          </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container">
				<div class="row d-md-flex align-items-center align-items-stretch">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 bg-light">
              <div class="text">
                <span>More Than</span>
		<strong class="number" data-number="5">0</strong>
                <span>Countries Traveled For Work</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 bg-light">
              <div class="text">
                <span>More Than</span>
		<strong class="number" data-number="10">0</strong>
                <span>Fortune 500 Clients Served</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 bg-light">
              <div class="text">
                <span>More Than</span>
		<strong class="number" data-number="20">0</strong>
                <span>Data Projects Delivered</span>
              </div>
            </div>
          </div>
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
            <div class="block-18 bg-light">
              <div class="text">
                <span>More Than</span>
		<strong class="number" data-number="50">0</strong>
                <span>Direct Reports Managed</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-no-pb ftco-no-pt" id="chapter-section">
    	<div class="container">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">My Work Experience</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-3 mb-4">
				    <nav id="navi">
					    <ul>
					      <li><a href="#page-1">Atlassian</a></li>
					      <li><a href="#page-2">Veritas Technologies</a></li>
					      <li><a href="#page-3">Credit Suisse</a></li>
					      <li><a href="#page-4">Accenture</a></li>
					      <li><a href="#page-5">Wipro Technologies</a></li>
					      <li><a href="#page-6">IBM India Pvt. Ltd.</a></li>
					      <li><a href="#page-7">Tech Mahindra</a></li>
					      <li><a href="#page-8">Kanbay Software</a></li>
					    </ul>
					  </nav>
					</div>
					<div class="col-md-9">
					  <div id="page-1" class= "page bg-light one">
					  	<h2 class="heading">Atlassian</h2>
              <b>From April 2020 - Till Date</b>
					  	<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
					  </div>
					  <div id="page-2" class= "page bg-light two">
              <h2 class="heading">Veritas Technologies</h2>
              <b>From April 2020 - Till Date</b>
					  	<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
					  </div>
					  <div id="page-3" class= "page bg-light three">
              <h2 class="heading">Credit Suisse</h2>
              <b>From April 2020 - Till Date</b>
					  	<p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
					  </div>
					  <div id="page-4" class= "page bg-light four">
              <h2 class="heading">Accenture</h2>
              <b>From April 2020 - Till Date</b>
					    <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
					  </div>
					  <div id="page-5" class= "page bg-light five">
              <h2 class="heading">Wipro Technologies</h2>
              <b>From April 2020 - Till Date</b>
					    <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
					  </div>
					  <div id="page-6" class= "page bg-light six">
              <h2 class="heading">IBM India Pvt. Ltd.</h2>
              <b>From April 2020 - Till Date</b>
					    <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
					  </div>
					  <div id="page-7" class= "page bg-light seven">
              <h2 class="heading">Tech Mahindra</h2>
              <b>From April 2020 - Till Date</b>
					    <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
					  </div>
					  <div id="page-8" class= "page bg-light eight">
              <h2 class="heading">Kanbay Software (now Capgemini)</h2>
              <b>From April 2020 - Till Date</b>
					    <p>On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.</p>
					  </div>
					</div>
			  </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pt" id="service-section">
    	<div class="container">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-5 heading-section text-center ftco-animate">
          	<span class="subheading">Education</span>
            <h2 class="mb-4">Education</h2>
          </div>
        </div>
    		<div class="row">
					<div class="col-md-4 text-center d-flex ftco-animate">
						<div class="services-1 bg-light">
							<span class="icon">
								<i class="flaticon-user-experience"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Experience</h3>
								<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<div class="services-1 bg-light">
							<span class="icon">
								<i class="flaticon-network"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Marketing Goals</h3>
								<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<div class="services-1 bg-light">
							<span class="icon">
								<i class="flaticon-innovation"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Targetting Vission</h3>
								<p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
							</div>
						</div>
					</div>
				</div>
    	</div>
    </section>

    <section class="ftco-section testimony-section ftco-no-pb" id="testimonial-section">
    	<div class="img img-bg border" style="background-image: url(images/bg_4.jpg);"></div>
    	<div class="overlay"></div>
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-12 text-center heading-section heading-section-white ftco-animate">
          	<span class="subheading">From LinkedIn</span>
            <h2 class="mb-3">Certifications</h2>
          </div>
        </div>
        <div class="row ftco-animate">
          <div class="col-md-12">
            <div class="carousel-testimony owl-carousel ftco-owl">
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_3.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_1.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimony-wrap py-4">
                	<div class="icon d-flex align-items-center justify-content-center"><span class="fa fa-quote-left"></div>
                  <div class="text">
                    <p class="mb-4">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                    <div class="d-flex align-items-center">
                    	<div class="user-img" style="background-image: url(images/person_2.jpg)"></div>
                    	<div class="pl-3">
		                    <p class="name">Roger Scott</p>
		                    <span class="position">Marketing Manager</span>
		                  </div>
	                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="ftco-section ftco-project" id="projects-section">
    	<div class="container">
    		<div class="row no-gutters justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<span class="subheading">Projects</span>
            <h2 class="mb-4">My Other Skills</h2>
          </div>
        </div>
    		<div class="row">
    			<div class="col-md-3">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-end" style="background-image: url(images/book-1.jpg);">
    					<div class="overlay"></div>
	    				<div class="text p-4">
	    					<h3><a href="#">You Are Your Ony Limit</a></h3>
	    					<span>Romance</span>
	    				</div>
    				</div>
  				</div>
  				<div class="col-md-3">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-end" style="background-image: url(images/book-2.jpg);">
    					<div class="overlay"></div>
	    				<div class="text p-4">
	    					<h3><a href="#">You Are Your Ony Limit</a></h3>
	    					<span>Romance</span>
	    				</div>
    				</div>
  				</div>

    			<div class="col-md-3">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-end" style="background-image: url(images/book-3.jpg);">
    					<div class="overlay"></div>
	    				<div class="text p-4">
	    					<h3><a href="#">You Are Your Ony Limit</a></h3>
	    					<span>Romance</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-3">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-end" style="background-image: url(images/book-4.jpg);">
    					<div class="overlay"></div>
	    				<div class="text p-4">
	    					<h3><a href="#">You Are Your Ony Limit</a></h3>
	    					<span>Romance</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-3">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-end" style="background-image: url(images/book-5.jpg);">
    					<div class="overlay"></div>
	    				<div class="text p-4">
	    					<h3><a href="#">You Are Your Ony Limit</a></h3>
	    					<span>Romance</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-3">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-end" style="background-image: url(images/book-7.jpg);">
    					<div class="overlay"></div>
	    				<div class="text p-4">
	    					<h3><a href="#">You Are Your Ony Limit</a></h3>
	    					<span>Romance</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-3">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-end" style="background-image: url(images/book-6.jpg);">
    					<div class="overlay"></div>
	    				<div class="text p-4">
	    					<h3><a href="#">You Are Your Ony Limit</a></h3>
	    					<span>Romance</span>
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-3">
    				<div class="project img ftco-animate d-flex justify-content-center align-items-end" style="background-image: url(images/book-8.jpg);">
    					<div class="overlay"></div>
	    				<div class="text p-4">
	    					<h3><a href="#">You Are Your Ony Limit</a></h3>
	    					<span>Romance</span>
	    				</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

		<section class="ftco-about img ftco-section ftco-no-pt ftco-no-pb" id="author-section">
    	<div class="container">
    		<div class="row d-flex no-gutters">
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/about.jpg);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-6 d-flex">
    				<div class="py-md-5 w-100 bg-light px-md-5">
    					<div class="py-md-5">
		    				<div class="row justify-content-start pb-3">
				          <div class="col-md-12 heading-section ftco-animate">
				          	<span class="subheading">Know More About</span>
				            <h2 class="mb-4">Vivek Kulthe</h2>
				            <ul class="about-info mt-4 px-md-0 px-2">
				            	<li class="d-flex"><span>Name:</span> <span>Vivek Kulthe</span></li>
				            	<li class="d-flex"><span>Birth Date:</span> <span>March 3, 1980</span></li>
				            	<li class="d-flex"><span>Birth Place:</span> <span>Pune, Maharashtra, India</span></li>
				            	<li class="d-flex"><span>Countries Worked/Visited:</span> <span>🇮🇳 🇺🇸 🇬🇧 🇨🇳 </span></li>
				            	<li class="d-flex"><span>Phone: </span> <span>+91-87670-×××××</span></li>
				            </ul>
				          </div>
				        </div>
			          <div class="counter-wrap ftco-animate d-flex mt-md-3">
		              <div class="text">
		              	<p class="mb-4 btn-custom">
			                <span>View LinkedIn Profile</span>
		                </p>
		              </div>
			          </div>
			        </div>
		        </div>
	        </div>
        </div>
    	</div>
    </section>
    <br><br>



    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
	              <li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
	              <li class="ftco-animate"><a href="#"><span class="fa fa-instagram"></span></a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"></span>Home</a></li>
                <li><a href="#"></span>About</a></li>
                <li><a href="#"></span>Chapter</a></li>
                <li><a href="#"></span>Reviews</a></li>
                <li><a href="#"></span>Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Education</h2>
              <ul class="list-unstyled">
                <li><a href="#"></span>Experience</a></li>
                <li><a href="#"></span>Marketing Goals</a></li>
                <li><a href="#"></span>Targetting Vission</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+91-87670-×××××</span></a></li>
	                <li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">contact@vivekkulthe.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>



  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>

  <script src="js/main.js"></script>

  </body>
</html>
